<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Websockets test</title>
        <script>
          window.addEventListener('load', (event) => {
            const messageBox = document.getElementsByClassName("message-box");
            const input = document.getElementById("input");
            const button = document.getElementById("button");

            let ws = new WebSocket("ws://localhost:8000");

            ws.onopen = (event) => ws.send(
              JSON.stringify({
                id: "test_id",
                type: "NEW_MESSAGE",
                data: "Client connected!"
              })
            );

            ws.onmessage = (message) => {
              const parsedMessage = JSON.parse(message.data);
              console.log("Received object: ", parsedMessage)
              appendMessage("Server: " + parsedMessage.data, "server-message")
            }

            button.addEventListener("click", function () {
              const inputText = input.value;
              appendMessage("Client: " + inputText, "client-message")
              const objectToSend = {
                id: "test_id",
                type: "NEW_MESSAGE",
                data: inputText
              }
              ws.send(JSON.stringify(objectToSend));
              console.log("Sent object: ", objectToSend)
            })

            const appendMessage = (message, side) => {
              var element = document.createElement("div");
              element.classList.add(side)
              element.classList.add("message")
              element.appendChild(document.createTextNode(message));
              messageBox[0].appendChild(element);
            }
          });
        </script>
        <style>
            .message-box {
                border: 1px solid #eee;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }

            .message {
                width: 300px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .server-message {
                background: aliceblue;
            }

            .client-message {
                background: papayawhip;
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <button type="button" id="button">Send</button>
        <input id="input"/>
        <div class="message-box"></div>
    </body>
</html>
